<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Hive Q Command Generator</title>
  <link href="./style.css" rel="stylesheet" />
</head>
<body>
<div class="login-box">
  <h2>Hive Q Command Generator</h2>
  <form>
    <div class="user-box">
      <label>What Games Do You Play?</label>
      <br>
      <b><select name="games" style="widht:100%" onclick="selectGame()">
        <option>BedWars</option>
        <option>BlockDrop</option>
        <option>BlockParty</option>
        <option>CaptureTheFrag</option>
        <option>DeathRun</option>
        <option>Gravity</option>
        <option>GroundWars</option>
        <option>HideAndSeek</option>
        <option>JustBuild</option>
        <option>MurderMystery</option>
        <option>Random</option>
        <option>SkyWars</option>
        <option>SkyWarsKits</option>
        <option>SurvivalGames</option>
        <option>TheBridge</option>
      </select></b>
    </div>
    <div class="user-box">
      <label>How Many Players?</label><br>
       <b><select name="members" style="widht:100%">
        <option>Solo</option>
        <option>Duos</option>
        <option>Trios</option>
        <option>Squads</option>
        <option>Mega</option>
      </select></b>
    </div>
    <a href="#" onclick="showCommands()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      GENERATE
    </a>
  </form>
</div>
<script src="./script.js"></script>
</body>
